{
    "name": "TowerGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9093958824af9c841bbc0123a33d076e",
        "GUID:e374adf4b521a744cbe1f65144dbb05a",
        "GUID:cec6ca78d9ef46a4480a4891fd7a52db",
        "GUID:4129704b5a1a13841ba16f230bf24a57",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}